html {
    background-color: #B0B1D5;
    font-family: "Raleway", serif;
    justify-items: center;
    margin: 0;
    padding: 5%;
    background-image: url('https://www.transparenttextures.com/patterns/paper.png');
    background-repeat: repeat;
}

body {
    background-color: #f5f5dc;
    min-width: 275px;
    width: 90%;
    border: 2px solid #EAD6FD;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 4% 5% 2% 5%;
}

.appbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    padding: 10px 0;
}

.appbar a, .appbar img {
    position: absolute;
    left: 0;
    height: 1.2em;
    cursor: pointer;
}

.appbar h1 {
    margin: 0;
    text-align: center;
    flex-grow: 1;
    color: #705794;
    text-align: center;
    font-size: 1.2em;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(75px, 20vw));
    justify-content: space-between;
    row-gap: 15px;
    width: 90%;
    margin: 0 auto;
    padding: 2% 5%;
}

.card {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 90%;
    height: 0;
    padding: 100% 5% 0% 5%;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 55%;
}

.card p {
    color: #7d7d7d;
    text-align: center;
    font-size: small;
    width: max-content;
    margin-top: 5%;
    margin-bottom: 15%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

footer {
    text-align: center;
    font-size: 75%;
}

/* REFERENTE ÀS PÁGINAS */
h2 {
    color: #B797C0;
    text-align: start;
    font-size: 0.95em;
    font-weight: 300;
    border-bottom: 1px solid #B797C0;
    padding-bottom: 5px;
}

.pessoas {
    display: flex;
    flex-direction: column;
    justify-items: start;
    width: 90%;
    row-gap: 10px;
    padding: 0% 5% 5% 5%;
}

.perfil {
    display: grid;
    grid-template-columns: 35px calc(66% - 35px) 30%;
    column-gap: 2%;
    align-items: center;
    width: 100%;
}

.perfil #foto_perfil, #classificacao {
    display: flex;
    width: 100%;
    justify-content: center;
}

.perfil #foto_perfil {
    border-radius: 100%;
    border: 1px solid #333;
}

.perfil #nome_perfil {
    font-size: small;
    align-items: start;
    word-wrap: break-word;
    overflow-wrap: anywhere;
    white-space: normal;
}

.perfil_medalhas, #numero_paginas {
    display: flex;
    font-size: small;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    column-gap: 5%;
}

.perfil_medalhas img {
    height: 30px;
}

.estante {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    column-gap: 2.5%;
    width: 90%;
    row-gap: 10px;
    padding: 0% 5% 5% 5%;
}

.livro {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
}

.livro #nome_livro {
    font-size: smaller;
    width: 100%;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: anywhere;
    white-space: normal;
}